<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"content="width=device_width,initial_scale=1.0">
    <title>My Sister</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('sis.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            font-family: 'Segoe UI', sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            backdrop-filter: brightness(0.7);
        }

        .content {
            background: rgba(0, 0, 0, 0.5); /* semi-transparent box */
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 10px #000;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <div class="looooveeee yewww tamileyyyyyy">
       <h1 style="color: #ff1493; font-family: cursive;">
        My Favorite Torturer – Mine trudyy 🌸
    </h1>
        <p>A sister is God's way of proving He doesn't want us to walk alone.</p>
    </div>

</body>
</html>
